{
  "name": "recordapp",
  "version": "1.0.0",
  "description": "recordApp: An Ionic project",
  "devDependencies": {
    "connect-livereload": "*",
    "express": "*",
    "gulp": "*",
    "del": "*",
    "run-sequence": "*",
    "gulp-concat": "*",
    "gulp-concat-util": "*",
    "gulp-embedlr": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-livereload": "*",
    "gulp-util": "*",
    "tiny-lr": "*",
    "gulp-ng-annotate": "*",
    "gulp-copy": "*",
    "gulp-uglify": "*",
    "gulp-rev": "*",
    "gulp-angular-templatecache": "*",
    "gulp-sourcemaps": "*",
    "gulp-sass": "*",
    "event-stream": "*"
  }
}